In [1]:
import pandas as pd
import numpy as np

In [2]:
games_df = pd.read_csv("vine_table.csv", sep=',')
games_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y
...,...,...,...,...,...,...
1785992,RPC430LWZJ60T,5,1,1,N,N
1785993,R347MZT5FH6HRJ,5,2,2,N,N
1785994,RJ5BETZP0VIUS,1,0,2,N,N
1785995,R85QTDO2KZMGO,1,1,3,N,N
1785996,R2W36RZZZNTYWF,5,1,1,N,N

In [3]:
#Filter the data and create a new DataFrame or table to retrieve all the rows where
#the total_votes count is equal to or greater than 20 to pick reviews that are more
#likely to be helpful and to avoid having division by zero errors later on.

total20_df = games_df.loc[games_df['total_votes'] >= 20]
total20_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
...,...,...,...,...,...,...
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785714,R26KS4Q9G04FIV,2,8,21,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [4]:
#Filter the new DataFrame or table created in Step 1 and create a new DataFrame or table
#to retrieve all the rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%.

helpful50_df = total20_df.loc[total20_df["helpful_votes"] / total20_df["total_votes"] >= 0.5]
helpful50_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [5]:
#Filter the DataFrame or table created in Step 2, and create a new DataFrame or table
#that retrieves all the rows where a review was written as part of the Vine program (paid), vine == 'Y'.

vine_df = helpful50_df.loc[helpful50_df['vine'] == 'Y']
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N
...,...,...,...,...,...,...
1456862,RLPTVGLU0JQIP,3,42,45,Y,N
1463333,R3ASJ9SENYYYI0,5,40,46,Y,N
1481162,RNU8PK609WT6P,4,347,362,Y,N
1506354,R8YT75NJW0CM9,4,37,40,Y,N
1506642,R2EDL85YVF0PRA,5,23,32,Y,N

In [6]:
#Repeat Step 3, but this time retrieve all the rows where the review was
#not part of the Vine program (unpaid), vine == 'N'.

notvine_df = helpful50_df.loc[helpful50_df['vine'] == 'N']
notvine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [7]:
#Determine the total number of reviews, the number of 5-star reviews,
#and the percentage of 5-star reviews for the two types of review (paid vs unpaid).

total_reviews = helpful50_df.shape[0]
total_vine_reviews = vine_df.shape[0]
total_notvine_reviews = notvine_df.shape[0]

star5_reviews = helpful50_df.loc[helpful50_df['star_rating'] == 5]

star5_total_reviews = star5_reviews.shape[0]
star5_vine_reviews = star5_reviews.loc[star5_reviews['vine'] == 'Y'].shape[0]
star5_notvine_reviews = star5_reviews.loc[star5_reviews['vine'] == 'N'].shape[0]

star5_percent = helpful50_df.loc[helpful50_df['star_rating'] == 5].shape[0] / helpful50_df.shape[0] * 100
paid_percent = vine_df.loc[vine_df['star_rating'] == 5].shape[0] / vine_df.shape[0] * 100
unpaid_percent = notvine_df.loc[notvine_df['star_rating'] == 5].shape[0] / notvine_df.shape[0] * 100

data = pd.DataFrame({'Total Reviews': [total_vine_reviews, total_notvine_reviews, total_reviews], \
                     '5 Star Reviews': [star5_vine_reviews, star5_notvine_reviews , star5_total_reviews], \
                     '% of 5 Star Reviews': [round(paid_percent, 2), round(unpaid_percent, 2), round(star5_percent, 2)]}, \
                        index = ['Paid', 'Not Paid', 'Total'])
data

          Total Reviews  5 Star Reviews  % of 5 Star Reviews
Paid                 94              48                51.06
Not Paid          40471           15663                38.70
Total             40565           15711                38.73